<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Information Technology services for small companies.">
		<meta name="keywords" content="Small Business, System Administration, Networking, Help Desk">
		<meta name="author" content="Victoria Wolter">
		<link rel="stylesheet" href="style.css" />
		<title>VDSW Technologies</title>
	</head>
	<body>
		<table border=1>
			<tr>
				<td align="center" class="border_cell"><b>Projects</b></td>
				<td colspan=3 rowspan=6 class="content">
					<p>VDSW Technologies LLC is a Southeast Michigan Information Technology services company. We provide custom system administration, network engineering, software development, and help desk for small companies at affordable rates. We can also help design and build custom setups for a new or remodeled office. We can also help with redesigning the network for an existing space if required.</p>
					<p>VDSW Technologies LLC was started by Victoria Wolter in the summer of 2022 after doing freelance work for several months. Before doing freelance work, Victoria worked as a software developer and network engineer. She also spent some time working on high performance computer systems.</p>
					<p>We also release our software as open source under the <a href="https://www.mit.edu/~amini/LICENSE.md">MIT License</a> and our graphics under a <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons License</a>. We believe that our products should be as accessable to anyone who would benefit from our work. Past programming projects and companies I have worked with can be found on the side menu.</p>
				</td>
			</tr>
			<tr>
				<td align="center" class="border_cell"><a href="https://gpsd.gitlab.io/gpsd/">GPSd</a></td>
			</tr>
			<tr>
				<td align="center" class="border_cell"><a href="http://photos.daemo.nz/">Photography site</a></td>
			</tr>
			<tr>
				<td align="center" class="border_cell"><b></td>
			</tr>
			<tr>
				<td align="center" class="border_cell"><b>Past Work</b></td>
			</tr>
			<tr>
				<td align="center" class="border_cell"><a href="https://adamsstreetpublishing.com/">Adams Street Publishing Company</a></td>
			</tr>
		</table>
		<table border="1" class="content" align="center">
			<tr>
				<td colspan=2 align="center">Below are my default prices for various tasks.<br />I am willing to work with you on the pricing depending on your needs and size of task.</td>
			</tr>
			<tr>
				<td colspan=2 align="center"><b>System Administration</b></td>
			</tr>
			<tr>
				<td align="right">On Site</td>
				<td>$75/hr</td>
			</tr>
			<tr>
				<td align="right">Remote</td>
				<td>$50/hr</td>
			</tr>
			<tr>
				<td colspan=2 align="center"><b>Software Development</b></td>
			</tr>
			<tr>
				<td align="right">On Site</td>
				<td>$75/hr</td>
			</tr>
			<tr>
				<td align="right">Remote</td>
				<td>$50/hr</td>
			</tr>
			<tr>
				<td colspan=2 align="center"><b>Networking</b></td>
			</tr>
			<tr>
				<td align="right">On Site</td>
				<td>$75/hr</td>
			</tr>
			<tr>
				<td align="right">Remote</td>
				<td>$50/hr</td>
			</tr>
			<tr>
				<td colspan=2 align="center"><b>Helpdesk</b></td>
			</tr>
			<tr>
				<td align="right">On Site</td>
				<td>$75/hr</td>
			</tr>
			<tr>
				<td align="right">Remote</td>
				<td>$50/hr</td>
			</tr>
			<tr>
				<td colspan=2 align="center"><b>System Administration + Networking</b></td>
			</tr>
			<tr>
				<td align="right">On Site</td>
				<td>$125/hr</td>
			</tr>
			<tr>
				<td align="right">Remote</td>
				<td>$80/hr</td>
			</tr>
		</table>
	</body>
</html>
